{
  "name": "Glimmer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "fbjs": "*",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-elements": "^0.18.5",
    "react-native-exception-handler": "^2.3.0",
    "react-native-firebase": "^3.1.1",
    "react-native-htmlview": "^0.12.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-keychain": "^1.2.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-navigation": "^1.1",
    "react-native-reversed-flat-list": "^1.0.2",
    "react-native-safari-view": "^2.1.0",
    "react-native-settings-list": "^1.8.0",
    "react-native-vector-icons": "*",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.4.0",
    "remote-redux-devtools": "^0.5.12",
    "shitty-qs": "^1.0.1",
    "striptags": "^3.1.0",
    "textile-js": "^2.0.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "babel-jest": "21",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "21",
    "react-devtools": "3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "false": {}
}
