{
  "name": "Glimmer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-exception-handler": "^1.1.0",
    "react-native-firebase": "^2.0.4",
    "react-native-htmlview": "^0.12.0",
    "react-native-image-picker": "^0.26.3",
    "react-native-keychain": "^1.2.0",
    "react-native-lightbox": "^0.6.0",
    "react-native-navigation": "^1.1.162",
    "react-native-reversed-flat-list": "^1.0.2",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.2",
    "shitty-qs": "^1.0.1",
    "textile-js": "^2.0.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "^2.1.0",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "20.0.4",
    "react-devtools": "^2.5.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "false": {}
}
